<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="titulo da votaçao e criador"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border1"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
    </TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="tipo votaçao"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
    </TextView>

    <LinearLayout
        android:id="@+id/linear_criar_voto"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_criar_voto"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/baseline_arrow_forward_24">
    </androidx.appcompat.widget.AppCompatButton>

    <EditText
        android:id="@+id/idAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_enviar_voto"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@drawable/baseline_arrow_forward_24"
        android:onClick="cena"
        >
    </androidx.appcompat.widget.AppCompatButton>

</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>


