<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logotipo_hotcue"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">
    </ImageView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="Insira um username"
        android:background="@color/white">
    </EditText>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:hint="Insira o seu email"
            android:background="@color/white">
        </EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:hint="crie uma password"
        android:background="@color/white">
    </EditText>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/orange"
        android:text="Registar"
        android:textSize="18dp">
    </Button>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>