<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/chillBlack">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logotipo_hotcue"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">
        </ImageView>

        <EditText
            android:id="@+id/ed_email2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:hint="Insira o seu email"
            android:background="@color/white"
            android:inputType="textEmailAddress">
        </EditText>

        <EditText
            android:id="@+id/ed_password2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:hint="crie uma password"
            android:background="@color/white"
            android:inputType="textPassword">
        </EditText>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:visibility="gone">
        </ProgressBar>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            android:text="Registar"
            android:textSize="18dp"
            android:id="@+id/btn_register">
        </Button>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/loginClique"
            android:text="Clique para fazer login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>