<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/chillBlack">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logotipo_hotcue"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">
        </ImageView>

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Insira o seu email"
            android:background="@color/white"
            android:inputType="textEmailAddress">
        </EditText>
a
        <EditText
            android:id="@+id/ed_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:hint="Insira a sua password"
            android:background="@color/white"
            android:inputType="textPassword">
        </EditText>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone">
        </ProgressBar>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            android:text="Login"
            android:textSize="18dp"
            android:id="@+id/btn_login">
        </Button>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/registerClique"
            android:text="clique para fazer registo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>